<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        a:visited {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Assignment 1</h1>
    <hr/>
    <a href="https://www.yahoo.com/">Link to Yahoo.com</a>
    <a href="https://www.google.com/">Link to Google.com</a>
    <a href="https://edition.cnn.com/">Link to CNN.com</a>
    <h4>ABC company’s information</h4>
    <a href="company-info.html">Click here</a>
    <h4>ABC employee's information</h4>
    <a href="employee-info.html">Click here</a>
    <h4>List of ABC company countries</h4>
    <a href="list-of-countries.html">Click here</a>
</body>
</html>