<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC company’s information</title>
    <style>
        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>ABC company’s information</h1>
    <hr/>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus ante, finibus scelerisque dui iaculis, congue finibus mi. Nunc a ante luctus, sagittis nulla eget, placerat nunc. Praesent id metus in urna varius euismod. Nunc molestie, quam sit amet vulputate convallis, enim sapien eleifend tortor, vel tincidunt nibh urna nec orci. Duis fermentum, est ac interdum dapibus, enim velit commodo ligula, non consequat nibh augue sit amet erat. Proin et accumsan metus. Cras luctus finibus posuere. Donec enim mauris, aliquam vitae orci eleifend, consequat posuere dolor. Ut ut fringilla mi. Aenean lorem est, ornare et venenatis bibendum, mollis non lorem. Nulla ipsum est, sollicitudin interdum est id, sagittis pretium sapien. Cras nec rutrum nisi. Mauris finibus urna vel facilisis bibendum. Vivamus in purus rutrum, congue dolor in, fringilla mauris.
    </p>
    <p>
        Etiam dignissim congue metus eget vehicula. Duis rhoncus eros sit amet est luctus, non tincidunt velit dictum. Integer sollicitudin ipsum vel augue vehicula, sed mattis lacus pulvinar. Nulla nibh lectus, tempus vitae egestas eget, efficitur id turpis. Nam laoreet porttitor leo in tincidunt. Donec id orci erat. Sed eleifend venenatis magna quis semper. Sed efficitur accumsan nunc, id porttitor massa imperdiet sit amet. Duis augue nunc, lobortis in metus sed, tempus porta quam.
    </p>
    <p>
        Phasellus metus dui, eleifend commodo congue bibendum, suscipit nec est. In suscipit rhoncus enim in eleifend. Donec lobortis purus id velit dapibus accumsan. Nullam ac erat et sem egestas rutrum et vitae ante. Sed eu purus eget diam tempus faucibus placerat sed mauris. Maecenas quis bibendum nunc. Sed quis luctus lorem.
    </p>
    <p>
        Phasellus eget metus ornare, vehicula ipsum vel, egestas diam. Nam non sodales neque. Praesent a dapibus diam. Integer nisl tortor, ultricies non quam vitae, egestas sollicitudin mauris. Cras malesuada elit congue elit iaculis, ut pretium nisi lacinia. Ut tempus semper diam quis finibus. Vestibulum id venenatis risus.
    </p>
    <iframe src="http://www.edureka.co" title="Edureka Home page"></iframe>
</body>
</html>