<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee's infomation</title>
    <style>
        table, th, td {
                border: 1px solid cyan;
                border-collapse: collapse;
            }
        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Employee's infomation</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee id</th>
                <th>Department</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Frank John</td>
                <td>1001</td>
                <td>IT</td>
                <td>Technical Specialist</td>
            </tr>
            <tr>
                <td>Salah Mee</td>
                <td>1012</td>
                <td>IT</td>
                <td>Programmer Analyst</td>
            </tr>
            <tr>
                <td>Susan Mount</td>
                <td>1013</td>
                <td>IT</td>
                <td>Project Lead</td>
            </tr>
            <tr>
                <td>James Corner</td>
                <td>1411</td>
                <td>Management</td>
                <td>Business Analyst</td>
            </tr>
        </tbody>
    </table>
    <iframe src="http://www.edureka.co" title="Edureka Home page"></iframe>
</body>
</html>