<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of countries</title>
    <style>
        ul {
            list-style-type: circle;
        }
        iframe {
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>List of ABC company countries</h1>
    <hr/>
    <ul>
        <li>Australia</li>
        <li>Canada</li>
        <li>India</li>
        <li>United Kingdom</li>
        <li>United States of America</li>
    </ul>
    <iframe src="http://www.edureka.co" title="Edureka Home page"></iframe>
</body>
</html>