<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div {
            padding: 10px;
            border: 1px solid crimson;
            border-radius: 4px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
    
    <button id="btnCalc">
        Click this!!!
    </button>

    <div id="message"></div>

    <script src="array.js"></script>
    
</body>
</html>