<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid crimson;
            padding: 10px;
        }

        .rotate {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .scale-and-translate {
            -webkit-transform: scale(3, 2) translate(100px, 100px) ;
            transform: scale(3, 2) translate(100px, 100px) ;
        }

        .skew {
            transform: skew(45deg, 10deg);
        }
    </style>
</head>
<body>
    <!-- rotate, scale, translate and skew -->
    <div class="rotate">
        Some div
    </div>
    <div class="scale-and-translate">
        Some div
    </div>
    <div class="skew">
        Some div
    </div>
</body>
</html>