<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 200px;
            height: 200px;
            padding: 30px;
            /* animation: rotate-animation 4s infinite ease-out; */
        }

        /* @keyframes rotate-animation {
            0% {transform: rotate(0deg);}
            20% {transform: rotate(30deg);}
            40% {transform: rotate(90deg);}
            60% {transform: rotate(120deg);}
            80% {transform: rotate(150deg);}
            100% {transform: rotate(210deg);}
        } */
    </style>
</head>
<body>
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" style="transform: rotate(30deg);" />
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" style="transform: rotate(60deg);" />
    <br/>
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" style="transform: rotate(30deg);" />
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" style="transform: rotate(30deg);" />
    <br/>
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" style="transform: rotate(60deg);" />
</body>
</html>