<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 200px;
            height: 200px;
            padding: 30px;
            transform: rotateY(30deg);
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <img src="img/elon-musk.jpg_background=000000&cropX1=1398&cropX2=3908&cropY1=594&cropY2=3102" />
    
</body>
</html>