<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="custom-font.css">
    <style>
        body {
            font-size: 25px;
            font-family: 'Bellefair';
        }
    </style>
</head>
<body>
    Hello I'm Thanapon Pumeechokchai. I am student who want to fill my dream. In the past, I am electrical and mechanical engineer but now I want to seeking a position in software developer.
</body>
</html>