<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <h1>Assignment 4</h1>
    <hr/>
    <h2>Text shadow.</h2>
    <a href="text-shadow.html">Click here</a>
    <h2>Font.</h2>
    <a href="font.html">Click here</a>
    <h2>2D Transformation.</h2>
    <a href="2d-transform.html">Click here</a>
    <h2>3D Transformation.</h2>
    <a href="3d-transform.html">Click here</a>
    <h2>Multi column display.</h2>
    <a href="multi-column.html">Click here</a>
</body>
</html>