<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>
    <style>
        body {
            background-image: url("images/background.jpg");
            /* text-shadow: 1px 1px 3px lightgray ; */
            font-size: 4em;
            color: lightseagreen;
            text-shadow: 1px 1px 5px red;
        }
    </style>
</head>
<body>
    Hello World!
</body>
</html>