<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <h1>Assignment 3</h1>
    <hr/>
    <h2>Display header and paragraph.</h2>
    <a href="header-and-para.html">Click here</a>
    <h2>Insurance company policy holder’s information.</h2>
    <a href="insurance.html">Click here</a>
    <h2>Display image.</h2>
    <a href="img.html">Click here</a>
    <h2>Display 3 paragraphs.</h2>
    <a href="3para.html">Click here</a>
</body>
</html>