<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        table {
            width: 50%;
        }

        caption {
            font-weight: bold;
        }
        
        th {
            color: darkgreen;
        }

        table, th, td {
        border: 1px solid green;    
        border-collapse: collapse;
        text-align: center;
        }
    
    </style>
</head>
<body>
    <table>
        <caption>Insurance company policy holder’s information.</caption>
        <thead>
            <tr>
                <th>Policy Id</th>
                <th>Policy Holder’s Name</th>
                <th>Insured Amount (USD)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>Frank John</td> 
                <td>$3000</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Salah Mee</td>
                <td>$4500</td>
            </tr>
            <tr>
                <td>3014</td>
                <td>Susan Mount</td>
                <td>$2900</td>
            </tr>
        </tbody>
    </table>
</body>
</html>