<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #e3f2fd;">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding-right: 30px;">
                    <img src="bootstrap.png" alt="" width="30" height="30" class="d-inline-block align-top">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Product
                            <i class="caret"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Middleware</a></li>
                            <li><a href="#">Database</a></li>
                            <li><a href="#">Application</a></li>
                            <li><a href="#">Servers</a></li>
                        </ul>    
                    </li>
                    <li><a href="our-story.html">Blog</a></li>
                    <li><a href="signup.html">About</a></li>
                    <li><a href="faqs.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Accordion -->
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
              Collapsible Group 1</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in" style="background-color: lightpink;">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
              Collapsible Group 2</a>
            </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse" style="background-color: azure;">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
              Collapsible Group 3</a>
            </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse" style="background-color: bisque;">
            <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</div>
          </div>
        </div>
    </div>

    <!-- Font-awesome Icon -->
    <i class="fa fa-google-plus-square fa-5x" aria-hidden="true" style="padding-top: 20px; padding-left: 20px; color: red;"></i>
    <i class="fa fa-facebook-square fa-5x" aria-hidden="true" style="padding-top: 20px; padding-left: 20px; color: blue;"></i>
    <i class="fa fa-linkedin-square fa-5x" aria-hidden="true" style="padding-top: 20px; padding-left: 20px; color: lightblue;"></i>

    <script src="jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>